<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preston Rawlings Professional portfolio</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
  <!-- header -->
  <header>
      <h1>Preston Rawlings</h1>
      <!-- nav bar -->
      <button class="nav-toggle" aria-label="toggle navigation">
       <span class="chimichanga"></span> 
      </button>
      <nav class="nav">
        <ul class="nav-list">
          <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="#services" class="nav-link">My services</a></li>
          <li class="nav-item"><a href="#about" class="nav-link">About me</a></li>
          <li class="nav-item"><a href="#work" class="nav-link">My Work</a></li>
        </ul>
      </nav>
  </header>  
  <!-- Intro -->
  <section class="intro" id="home">
    <h2 class="section-intro">
      Hi, I am <strong>Preston Rawlings</strong>
    </h2>
    <p class="section-intro">
      <img src="" alt="">
    </p>
  </section>
  <!-- My services -->
  <section class="services" id="services">
    <h2 class="section-services">What I do</h2>
    <div class="services">
      <div class="service">
        <h3>Design & Development</h3>
        <p></p>
      </div> <!-- close service-->
      <div class="service">
        <h3>Refactoring</h3>
        <p></p>
      </div> <!-- close service-->
      <div class="service">
        <h3>App Building</h3>
        <p></p>
      </div> <!-- close service-->
    </div> <!-- close services -->
    <a href="work" class="btn">My work</a>
  </section>
  <!-- About me -->
  <section class="about" id="about">
    <h2 class="section-about">Who I am</h2>
    <p class="section-subtitle"></p>
    <div class="about-body">
      <p></p>
      <p></p>
    </div>
    <img src="" alt="">
  </section>
  <!-- My Work -->
  <section class="my-work" id="work">
    <h2 class="section-title">My Work</h2>
    <p class="section-subtitle"></p>
    <div class="portfolio">
      <a href="#" class="portfolio-item">
        <img src="" alt="" class="portfolio-img">
      </a>
    </div>
  </section>
  <footer>
    <!-- Email link-->
    <a href="p.c.rawlings949@gmail.com" class="footer-link">p.c.rawlings949@gmail.com</a>
    <!-- social media links -->
    <ul class="social-list">
      <li class="social-item"><a class="social-item-link" href="">a</a></li>
      <li class="social-item"><a class="social-item-link" href="">b</a></li>
      <li class="social-item"><a class="social-item-link" href="">c</a></li>
      <li class="social-item"><a class="social-item-link" href="">d</a></li>
    </ul>
  </footer>
</body>
</html>